// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
int n = new Random().Next(100, 999); // перечень чисел от 10 до 100 не включительно 
Console.Write($"трехзначное число: {n} ");
int n1 = n / 10; //количество сотен
int n3 = n1 % 10; //количество единиц (последняя цифра числа) 
Console.WriteLine($"второе число: {n3}");
