// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
int n = new Random().Next(100, 999);  
Console.Write($"трехзначное число: {n} ");
int n1 = n / 10; 
int n3 = n1 % 10;
Console.WriteLine($"второе число: {n3}");
